<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/slides.com.sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="theme-font-montserrat theme-color-sky-blue" style="width: 100%; height: 100%;">
			<div class="reveal">
				<div class="slides">
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 238px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;" data-has-custom-html="">
								<h1>Intro to 
									<span style="color:#226077">
										<strong>Gitlab</strong>
									</span>
								</h1>
							</div>
							<div class="sl-block-content" style="z-index: 11;" data-has-custom-html="">
								<img src="gitlab.svg" width="100px" />
							</div>
						</div>
						<aside class="notes">
							<ul>
								<li>Quick overview of Gitlab</li>
								<li>Can deep dive another time if interested</li>
								<li>It's a big upgrade from Redmine with a lot more potential</li>
								<li>Play around with it on your laptops as we go</li>
								<li>and ask questions at any time</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Projects Dashboard</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>https://gitlab.buyandsell.gc.ca</li>
									<li>Many ways to list projects</li>
									<li>Default view can be customized</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/01. Projects · Dashboard · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Dashboard lists all projects you're a member of</li>
								<li>personal projects (under your user account)</li>
								<li>starred projects (you can star a project from its page)</li>
								<li>explore all projects (except private ones)</li>
								<li>trending (activity) / most stars (bookmarked by more users) / all</li>
								<li>Projects menu:</li>
								<li>shortcuts to the same 3 tabs</li>
								<li>frequently visited</li>
								<li>search (min 3 characters)</li>
								<li>For most of this presentation, I'll use the sri-renewal project as an example</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Project Home</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Git repo URL</li>
									<li>Branches</li>
									<li>History</li>
									<li>Web IDE</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/02. Project Home · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>description</li>
								<li>star</li>
								<li>git actions/info like url for cloning</li>
								<li>helpers to add common file types from template</li>
								<li>visual graph of filetypes in the repo</li>
								<li>change branch / add files</li>
								<li>view history of commits</li>
								<li>build status</li>
								<li>easy issue links/hover info just use #</li>
								<li>clicking a commit gives a great overview of changes</li>
								<li>can rebuild or deploy to different environments</li>
								<li>Diff: subtractions/additions</li>
								<li>comment per line</li>
								<li>toggle files open/closed</li>
								<li>change diff to side-by-side</li>
								<li>show/hide comments per file</li>
								<li>view whole file at this commit</li>
								<li>Web IDE is an online editor (no need to clone)</li>
								<li>Open multiple files</li>
								<li>syntax highlighting</li>
								<li>make changes / review changes / commit changes</li>
								<li>add commit message</li>
								<li>choose branch</li>
								<li>stage/commit pushes your changes</li>
								<li>discard draft removes message</li>
								<li>discard button reverts changes</li>
								<li>syntax highlighting is controlled by file extension</li>
								<li>some filetypes have previews</li>
								<li>"open in file view" opens in gitlab (non-IDE view of the file)</li>
								<li>some filetypes have templates, so if you're not comfortable writing dockerfiles, you can get some help here</li>
								<li>And just like Github, if you provide a README.md in your root, it will show up here</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Repository</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Focus on files</li>
									<li>Commits</li>
									<li>Links to issues</li>
									<li>Branches</li>
									<li>Tags (versioning)</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/03. Repository · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Similar view as project, but focused on files</li>
								<li>commits; same view we saw earlier</li>
								<li>commit details: build status / sha / copy sha to clipboard / open tree at this commit</li>
								<li>change branch</li>
								<li>manage branches</li>
								<li>delete branch</li>
								<li>diffs</li>
								<li>initiate a merge request</li>
								<li>overview of latest changes to branch</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Issues</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Issues list useful for bulk editing</li>
									<li>Board is better</li>
									<li>Board is customizable</li>
									<li>Milestones are sprints</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/04. Issues · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Default Issues view is list</li>
								<li>Lists open issues, but you can see closed / all too</li>
								<li>Can create a new issue from here</li>
								<li>Can edit an issue, or edit in bulk</li>
								<li>Board is a more useful organized view of issues</li>
								<li>Default categories aren't suited to sprints, but you can easily change that (using the Add List button)</li>
								<li>First and last lists are collapsible</li>
								<li>Clicking an issue opens a sidebar for editing tombstone data</li>
								<li>Clicking an issue title opens the issue in full</li>
								<li>Issues can be dragged around, automatically updating labels</li>
								<li>All labels, including list labels can have descriptions and custom colours</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Milestones</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>a.k.a. Sprints or Releases</li>
									<li>Simple containers for scheduling issues</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/05. Milestones · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Milestones track issues assigned to them</li>
								<li>When you create a new milestone, you add start/end dates, a title and a description</li>
								<li>The description can be markdown, so the sky's the limit</li>
								<li>In SRI, we link business tickets in Redmine to tech tickets in Gitlab here.</li>
								<li>Here's what the markdown looks like</li>
								<li>I'll talk about a markdown wysiwyg editor later</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Redmine</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Provides links to Redmine</li>
									<li>Type "DEEN-1234" to create link</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/06. Redmine · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Gitlab has what it calls integrations instead of external plugins</li>
								<li>There's a built-in integration for Redmine</li>
								<li>It puts a link in the project's left nav</li>
								<li>It lets you link to Redmine tickets from any gitlab text input box</li>
								<li>Format is Capital letters dash Redmine number</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Merge Requests</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Build status</li>
									<li>Diffs</li>
									<li>IDE to modify merge request</li>
									<li>Per line comments</li>
									<li>Per file comments</li>
									<li>Overall discussion</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/07. Merge Requests · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>A place to manage merge requests a bit more easily than on the command line.</li>
								<li>Landing page gives you different ways to find merge requests.</li>
								<li>A merge request page gives lots of contextual information and some quick actions</li>
								<li>If you don't want a merge to be accidentally merged by someone yet, set it as WIP.</li>
								<li>You can see any discussion, code changes, and build statuses here.</li>
								<li>You can also make changes by opening it in the Web IDE and commiting from there.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Pipelines</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Build / Test / Deploy / Other</li>
									<li>Can run any script(s)</li>
									<li>Can use docker image(s)</li>
									<li>Triggered by git (branch/tag)</li>
									<li>Auto/manual jobs</li>
									<li>Deploy to different environments</li>
									<li>Rerun any job in any environment</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/08. Pipelines · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Pipelines are one of the most powerful and flexible features of Gitlab.</li>
								<li>The dashboard gives you an overview of pipeline history.</li>
								<li>You can see the triggering commits, and their statuses.</li>
								<li>You can manually trigger a run of a pipeline.</li>
								<li>Pipelines are made up of jobs. You can see the statuses of individual jobs.</li>
								<li>You can run jobs manually.</li>
								<li>You can see build logs by clicking on a status.</li>
								<li>You can deploy past commits to different environments.</li>
								<li>And you can run pipelines on schedules (like nightly).</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>CI File</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Controller for Pipelines</li>
									<li>YAML</li>
									<li>Can run scripts too</li>
									<li>Organized into jobs</li>
									<li>Gitlab provides many variables</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/09. CI File · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Jobs can be organized into stages. Jobs in a stage run concurrently. Stages run successively.</li>
								<li>You can define variables. For example, your deploy targets.</li>
								<li>Jobs are your workers. This is where the scripting goes.</li>
								<li>Jobs can be tailored to any task you want.</li>
								<li>Jobs have access to environment variables, including ones defined in Gitlab.</li>
								<li>This password is defined in the project settings.</li>
								<li>In SRI's case, the deploy jobs are copies of each other, with different environment variables.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Operations</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Metrics / Kubernetes are unavailable</li>
									<li>Environments page is a powerful dashboard</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/10. Operations · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Operations has several dashboards.</li>
								<li>Metrics uses Prometheus, which needs Kubernetes, which isn't available to us yet.</li>
								<li>Environments corresponds to the environments defined in your CI file.</li>
								<li>You can also create an environment from this page as well.</li>
								<li>There are links to the sites.</li>
								<li>Deploy from here.</li>
								<li>Stop environments.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Registry</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Docker registry</li>
									<li>Pipelines can save/run images</li>
									<li>Page has great instructions</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/11. Registry · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<li>If you want to make use of the registry, read this.</li>
							<li>It has instructions for how to point docker here, and how to build and push images to gitlab.</li>
							<li>It's customized to your project, so you can just copy paste the commands.</li>
							<li>And there are instructions if you want to customize the image tags.</li>
							<li>At the top, you can expand a name to see the images stored here.</li>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Wiki</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Every project has a wiki</li>
									<li>Markdown: CommonMark and GFM</li>
									<li>Or text-based</li>
									<li>Or Ruby RDoc</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/12. Wiki · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>The default wiki page is called Home</li>
								<li>On the right, it lists your pages.</li>
								<li>Wiki pages use markdown by default. RDoc and ASCIIDoc are the other two supported formats. (the drop-down wasn't captured here).</li>
								<li>You can preview changes before saving.</li>
								<li>There's a link to the markdown documentation, which is fantastic.</li>
								<li>It uses CommonMark with Gitlab flavoured Markdown enhancements/extras</li>
								<li>There are plenty of examples on this page.</li>
								<li>Syntax highlighting in code blocks can be changed to fit languages.</li>
								<li>The Gitlab-specific references are listed here.</li>
								<li>Issue number linking is a common one.</li>
								<li>Mermaid is a simple graphing library that's built in.</li>
								<li>Chris is also enabling PlantUML, which is much more robust.</li>
								<li>You can mix some HTML (it's limited) into your markdown.</li>
								<li>To organize your pages, just prepend a parent page and a forward slash.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Snippets</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Place to share code</li>
									<li>Supports discussions</li>
									<li>Per project and in your user profile</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/13. Snippets · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Code snippets are shown with syntax highlighting.</li>
								<li>You can add a description (full markdown support).</li>
								<li>Copy snippet to clipboard.</li>
								<li>Editing lets you change the title, description, visibility, and file contents.</li>
								<li>The file extension determines the syntax highlighting.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Settings</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Customize everything</li>
									<li>Turn off Gitlab components</li>
									<li>Manage members</li>
									<li>Manage runners</li>
									<li>Manage external integrations</li>
									<li>Learn how to deploy "pages"</li>
									<li>Manage secrets</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/14. Settings · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Can change general project settings</li>
								<li>Permissions let you disable entire sets of features or hide them.</li>
								<li>If you disable the repository, your project becomes very simple.</li>
								<li>Can change how merge requests are handled.</li>
								<li>Project members can be managed here, or at the group level.</li>
								<li>You can assign different roles to users.</li>
								<li>The members from a group get inherited by the group's projects.</li>
								<li>Integrations let you enable extra features to work with external apps.</li>
								<li>We have the Redmine integration enabled.</li>
								<li>It has a simple configuration.</li>
								<li>Repositories can be customized too.</li>
								<li>You can configure mirroring here. There are instructions.</li>
								<li>CI / CD is where you can see/add pipeline runners.</li>
								<li>Your project key is here, for setting up project-specific runners.</li>
								<li>Pipeline environment variables can be defined here, or at the group level.</li>
								<li>Pages has instructions on how to host static sites here.</li>
								<li>I'll show some examples of that next.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Pages</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Static (HTML, CSS, JS)</li>
									<li>CI/CD: dynamic → static</li>
									<li>
										<span style="text-align:start">Use any static website generator: Jekyll, Middleman, Hexo, Hugo, Pelican, and more.</span>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/15. Pages (markdown) · Gitlab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>Here's an example of a static tool that's available for you to use.</li>
								<li>Everything in the public folder is treated as a website.</li>
								<li>And if you can do compilation/minmization/obfuscation/transpilation/whatever during a build step.</li>
								<li>Here's the app.</li>
								<li>It's an instance of Toast UI Editor - a wysiwyg editor for markdown (commonmark).</li>
								<li>There are menu commands for most things.</li>
								<li>You can type right in the document.</li>
								<li>Syntax highlighting is sort of supported.</li>
								<li>There are examples you can load (just 2 for now).</li>
								<li>The markdown tab opens a markdown editor and a preview.</li>
								<li>Table markdown is pretty tricky. Easier to do it in wysiwyg.</li>
								<li>When you're happy with the document, copy the markdown and paste it in Gitlab.</li>
							</ul>
						</aside>
					</section>
					<section>
						<video class="sl-block" controls style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;">
							<source src="./videos/16. Pages (publishing) · GitLab.mp4" type="video/mp4">
						</video>
						<aside class="notes">
							<ul>
								<li>You can see that the public dir is just a simple website.</li>
								<li>This happens to be a Node.js project, so there's a build command in the package file.</li>
								<li>The CI file builds the project, outputting some files to the public folder.</li>
								<li>The Pages job is what actually publishes the content to Gitlab Pages.</li>
								<li>It uses the artifacts from the build job.</li>
								<li>It just needs to exist (the script can be empty), and gitlab handles the rest.</li>
								<li>You can see the pipeline status...The logs.</li>
							</ul>
						</aside>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Pages Examples</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;" dir="ui">
								<ul>
									<li>
										<span style="font-size:0.9em">
											<a href="https://schindld.pages.buyandsell.gc.ca/markdown-editor" target="_blank">https://schindld.pages.buyandsell.gc.ca/markdown-editor</a>
										</span>
									</li>
									<li>
										<span style="font-size:0.9em">
											<a href="https://schindld.pages.buyandsell.gc.ca/timesheet-testing/" target="_blank">https://schindld.pages.buyandsell.gc.ca/timesheet-testing</a>
										</span>
									</li>
									<li>
										<span style="font-size:0.9em">
											<a href="https://pages.gitlab.io/vuepress/" target="_blank">https://pages.gitlab.io/vuepress</a>
										</span>
									</li>
									<li>
										<a href="https://pages.gitlab.io/emacs-reveal" target="_blank">
											<span style="font-size:0.9em">https://pages.gitlab.io/emacs-reveal</span>
										</a>
									</li>
									<li>
										<span style="font-size:0.9em">
											<a href="https://pages.gitlab.io/doxygen/" target="_blank">https://pages.gitlab.io/doxygen</a>
										</span>
									</li>
									<li>
										<span style="font-size:0.9em">
											<a href="https://pages.gitlab.io/gitbook" target="_blank">https://pages.gitlab.io/gitbook</a>
										</span>
									</li>
									<li>
										<span style="font-size:0.9em">See more at 
											<a href="https://gitlab.com/pages" target="_blank">https://gitlab.com/pages</a>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
							<div class="sl-block-content" style="z-index: 10;">
								<h2>Next Topic?</h2>
							</div>
						</div>
						<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<ul>
									<li>Containerizing apps deep dive</li>
									<li>Mattermost overview</li>
									<li>Wiki overview</li>
									<li>Pages deep dive</li>
									<li>CI / CD deep dive</li>
									<li>Gitlab API deep dive</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				width: 960,
				height: 700,
				transition: "slide",
				backgroundTransition: "zoom",
				center: false,
				keyboard: {
					32: function() {
						var video = document.querySelector('.present video');
						if (video.paused) {
							video.play();
						} else {
							video.pause();
						}
					}
				}
			});
		</script>
	</body>
</html>
